(dp1
S'lang'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'memory'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'uid'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference auth_user'
p21
ssS'time'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'pid'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES problems (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference problems'
p28
ssS'score'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p31
sg9
I00
sg10
S'integer'
p32
ssS'stime'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'sid'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p39
sg9
I00
sg10
g32
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ss.