(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I1000
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'views'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'number_likes'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p26
sg9
I00
sg10
g23
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'tag'
p31
(dp32
S'sortable'
p33
I10
sS'sql'
p34
S'TEXT'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'list:string'
p40
ssS'number_unlikes'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p43
sg9
I00
sg10
g23
ssS'pub_date'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'problem_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g19
ss.