(dp1
S'sample_output'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'sample_input'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'code'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'heuristic'
p22
(dp23
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'graph'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g25
ssS'adhoc'
p29
(dp30
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g25
ssS'statement'
p32
(dp33
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'submissions'
p35
(dp36
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p37
sg9
I00
sg10
g18
ssS'accuracy'
p38
(dp39
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p40
sg9
I00
sg10
S'double'
p41
ssS'string'
p42
(dp43
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g25
ssS'greedy'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g25
ssS'network_flow'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
g25
ssS'contest_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES contests (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
S'reference contests'
p54
ssS'maths'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
g25
ssS'computational_geometry'
p58
(dp59
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g25
ssS'ds'
p61
(dp62
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
g25
ssS'dp'
p64
(dp65
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p66
sg9
I00
sg10
g25
ssS'search'
p67
(dp68
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p69
sg9
I00
sg10
g25
ssS'name'
p70
(dp71
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g42
ssS'level'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g42
ssS'think'
p76
(dp77
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p78
sg9
I00
sg10
g18
ss.