(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I1000
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'views'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'pub_date'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'number_likes'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p34
sg9
I00
sg10
g23
ss.